<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"
    tools:context="com.example.sushant.parden.MainActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/c26_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="આપની ફરયાદ નિવારણ અર્થે...
ગ્રાહક ફરિયાદ નિવારણ સમિતિ
ગ્રાહક ફરિયાદ નિવારણ ફોરમ
ગ્રાહક ફરિયાદ નિવારણ ફોરમ ના હુકમ સામે વિદ્યુત લોક્પાલમાં અપીલ કરવાની જોગવાઈ અંગે માહિતગાર છો કે કેમ ?"
            android:textSize="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c26_1"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/rg26"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ha"
                android:id="@+id/rb26_1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb26_2"
                android:textColor="#000000"
                android:layout_toRightOf="@id/rb3"
                android:layout_marginLeft="170dp"
                android:text="@string/na"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/c27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg26"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/strc27"
            android:textSize="15dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c27"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/rg27"
            android:layout_marginBottom="5dp"

            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stra21_1"
                android:id="@+id/rb27_1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/rb27_2"
                android:layout_toRightOf="@id/rb4"
                android:layout_marginLeft="30dp"
                android:text="@string/stra21_2"
                android:buttonTint="@color/colorPrimary"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stra21_3"
                android:id="@+id/rb27_3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/rb27_4"
                android:layout_marginLeft="30dp"
                android:text="@string/stra21_4"

                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb27_5"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="@string/stra21_5"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape"
            android:hint="@string/previous"
            android:layout_below="@id/rg27"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b1"
            android:background="@drawable/shape"
            android:layout_marginBottom="100dp"
            android:hint="@string/next"
            android:id="@+id/b2"
            android:layout_below="@id/rg27"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"/>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
