<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"
    tools:context=".page4">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. મીટર રીડીંગ ની ચોક્કસતા અને બીલીંગ પ્રક્રિયાથી આપ કેટલા સંતુષ્ટ છો ? "
            android:id="@+id/r8tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r8tv"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r8rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="અતિ અસંતુષ્ટ (અપેક્ષા કરતા ખુબજ ઓંછુ )  "
                android:id="@+id/r8rb1"
                android:layout_marginLeft="30dp"

                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r7rb1"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="અસંતુષ્ટ (અપેક્ષા કરતા ઓંછુ ) "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r8rb2"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="સંતુષ્ટ (અપેક્ષા મુજબ) "
                android:id="@+id/r8rb3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="ખુબ સંતુષ્ટ (અપેક્ષા વધુ )  "
                android:id="@+id/r8rb4"

                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="અતિ સંતુષ્ટ (અપેક્ષા ખુબજ વધુ) "
                android:id="@+id/r8rb5"

                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. જો વીજ પુરવઠા બાબત આપની કોઈ ફરિયાદ કરી હોઈ તો તેના પર કંપની ના પ્રતિસાદ બાબતે આપ કેટલા સંતુષ્ટ છો ?"
            android:id="@+id/r9tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r8tv"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r9rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="અતિ અસંતુષ્ટ (અપેક્ષા કરતા ખુબજ ઓંછુ )  "
                android:id="@+id/r9rb1"
                android:layout_marginLeft="30dp"

                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="અસંતુષ્ટ (અપેક્ષા કરતા ઓંછુ )  "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r9rb2"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="સંતુષ્ટ (અપેક્ષા મુજબ) "
                android:id="@+id/r9rb3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="ખુબ સંતુષ્ટ (અપેક્ષા વધુ ) "
                android:id="@+id/r9rb4"

                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="અતિ સંતુષ્ટ (અપેક્ષા ખુબજ વધુ)  "
                android:id="@+id/r9rb5"

                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <Button
            android:id="@+id/rB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/previous"
            android:textColor="#151719"
            android:layout_marginBottom="100dp"
            android:layout_below="@id/r9rg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/rB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/next"
            android:layout_marginBottom="100dp"
            android:layout_below="@id/r9rg"
            android:textColor="#151719"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="230dp"/>


    </LinearLayout>
</ScrollView>

</LinearLayout>