<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"
    tools:context="com.example.sushant.parden.urb14">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq39"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/uq39"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uq39"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:id="@+id/urg39"
        android:layout_marginBottom="5dp"
        >
        <RadioButton
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:id="@+id/a39rb1"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/uq2"
            android:buttonTint="@color/colorPrimary"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_toRightOf="@id/a39rb1"
            android:layout_marginLeft="170dp"
            android:text="@string/no"
            android:buttonTint="@color/colorPrimary"
            />
    </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq40"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:text="@string/uq40"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uq40"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/urg40"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:id="@+id/a40rb1"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/uq2"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_toRightOf="@id/a40rb1"
                android:layout_marginLeft="170dp"
                android:text="@string/no"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq41"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="10dp"
            android:text="@string/uq41"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uq41"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/urg41"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:id="@+id/a41rb1"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/uq2"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_toRightOf="@id/a41rb1"
                android:layout_marginLeft="170dp"
                android:text="@string/no"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq42"
            android:layout_marginTop="400dp"
            android:text="@string/uq42"
            android:textSize="15dp"/>.
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uq42"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/urg42"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a10rb1"
                android:id="@+id/a42rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="@string/a10rb2"
                android:id="@+id/a42rb2"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a10rb3"
                android:id="@+id/a42rb3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="@string/a10rb4"
                android:id="@+id/a42rb4"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a10rb5"
                android:id="@+id/a42rb5"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:id="@+id/b1"
            android:layout_marginBottom="100dp"
            android:layout_below="@id/urg42"
            android:text="@string/next"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>