<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/l2"
    android:background="@drawable/gradient_list"
    tools:context=".page2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. આપનું સરેરાશ માસિક વિદ્યુત ખર્ચનં બીલ લગભગ કેટલું આવે છે "
            android:id="@+id/r1tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/r1et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:ems="20"
            android:hint="રૂ"
            android:inputType="numberDecimal"
            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. આપના બીલ માં દર્શાવેલ યુનીટ ની સંખ્યા ને આપના મીટર દ્વારા દર્શાવેલ યુનીટ ની સંખ્યા સાથે કેટલી વાર સરખાવો છો
"
            android:id="@+id/r2tv"
            android:layout_below="@id/r1et"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2tv"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r2rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="કદાપી નહી "
                android:id="@+id/r2rb1"
                android:layout_marginLeft="30dp"

                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="કોઈક વાર "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r2rb2"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" હંમેશા "
                android:id="@+id/r2rb3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />


        </RadioGroup>

        <TextView
            android:id="@+id/r3tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2rg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="3.કંપની દ્વારા લગાવવા માં આવતી યુનિટ વિદ્યુત શક્તિ ની કીમત /શુલ્ક આજ કાલ શું છે?"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/r3et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r3tv"
            android:background="@drawable/shape"
            android:ems="20"
            android:hint="રૂ "
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. આપે ઊર્જા બચત માટે કોઈ પગલાં લીધેલ છે ?"
            android:id="@+id/r4tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_below="@id/r3et"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r4tv"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r4rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="હા"
                android:id="@+id/r4rb1"
                android:layout_marginLeft="30dp"

                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:layout_marginLeft="170dp"
                android:text=" ના "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r4rb2"


                />
        </RadioGroup>


        <Button
            android:id="@+id/rB4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/next"
            android:textColor="#151719"

            android:layout_below="@id/r4rg"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>