<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"
    tools:context=".page9">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20. શું આપે છેલ્લા ત્રણ માસ માં કોઈ પણ પ્રકાર ની ફરિયાદ નોધાવી છે . "
            android:id="@+id/r20tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r20rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="હા"
                android:id="@+id/r20rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="170dp"
                android:text=" ના "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r20rb2"


                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.શું આપે છેલ્લા ત્રણ માસ માં કોઈ પણ પ્રકાર ની ફરિયાદ નોધાવી છે .  આપની ફરિયાદ નોધવવાનીં જુદી-જુદી સૂવીધાઓ ઊપલબ્ધ છે  જેમકે ટોલ ફી નંબર, consumer પોર્ટલ, ગુગલ  એપ, sms, ફોલ્ટ સેન્ટર, રૂબર"
            android:id="@+id/r21tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r21rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="એક પણ વાર નહિ "
                android:id="@+id/r21rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="એક થી પાંચ વાર  "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r21rb2"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  પાંચ થી વધુ વાર "
                android:id="@+id/r21rb3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />



        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.આપ જયારે કંપની ને ફરિયાદ નોધાવા માટે  કંપની ને ફોન કર્યો ત્યારે કયારે પણ આપને વ્યસ્ત સ્વર (અંગેજટોન) સામનો કરવો પડયો છે? "
            android:id="@+id/r22tv1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r22rg1"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="હા"
                android:id="@+id/r22rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="170dp"
                android:text=" ના "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r22rb2"


                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23. ફરિયાદો ની નોંધણી માટેનો સ્ટાફ કાર્યક્ષમ અને વિવેકી છે  "
            android:id="@+id/r23tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/r23rg"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="હા"
                android:id="@+id/r23rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="170dp"
                android:text=" ના "
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/r23rb2"


                />
        </RadioGroup>
        <Button
            android:id="@+id/rB18"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/next"
            android:textColor="#151719"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>