<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"

    tools:context=".mgvcl11">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text=" 32.ઉપરોક્ત તમામ સેવાઓ, સુવીધાઓ ને મૂલવીએ તો MGVCLને ૧૦ માંથી કેટલા ગુણ આપશો ? "
            android:id="@+id/i31"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <RatingBar
            android:id="@+id/ata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i31"
            android:layout_marginTop="20dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:numStars="10"
            android:stepSize="1"
            android:isIndicator="false" />


        <Button
            android:id="@+id/ac11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/ata2"
            android:layout_marginTop="90dp"


            android:background="@drawable/shape"

            android:text="Submit"
            android:textColor="#000" />


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
