<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"
    tools:context="com.example.sushant.parden.urb2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/uq5"
            android:textSize="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uq5"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/urg5"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:id="@+id/a5rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_toRightOf="@id/a5rb2"
                android:layout_marginLeft="170dp"
                android:text="@string/no"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq6"
            android:layout_marginTop="160dp"
            android:text="@string/uq6"
            android:textSize="15dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uq6"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/urg6"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:id="@+id/a6rb1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="170dp"
                android:text="@string/no"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uq7"
            android:layout_marginTop="300dp"
            android:text="@string/uq7"
            android:textSize="15dp"/>
        <CheckBox
            android:id="@+id/a7m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a7m1"
            android:textColor="#000000"
            android:buttonTint="@color/colorPrimary"
            android:layout_below="@+id/uq7"
            android:background="@drawable/shape" />
        <CheckBox
            android:id="@+id/a7m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a7m2"
            android:textColor="#000000"
            android:layout_below="@+id/a7m1"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/shape"/>
        <CheckBox
            android:id="@+id/a7m3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a7m3"
            android:textColor="#000000"
            android:buttonTint="@color/colorPrimary"
            android:layout_below="@+id/a7m2"
            android:background="@drawable/shape"/>
        <CheckBox
            android:id="@+id/a7m4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a7m4"
            android:textColor="#000000"
            android:layout_below="@+id/a7m3"
            android:background="@drawable/shape"
            android:buttonTint="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/a7m5"
            android:layout_width="match_parent"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="@string/a7m5"
            android:textColor="#000000"
            android:layout_below="@+id/a7m4"
            android:background="@drawable/shape"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/a7m5"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape"
            android:text="@string/previous"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/a7m5"
            android:layout_marginBottom="100dp"
            android:layout_toRightOf="@id/b2"
            android:background="@drawable/shape"
            android:text="@string/next"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>