<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/l1"

    tools:context="com.example.sushant.parden.MainActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/c13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/strc13"
            android:textSize="15dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c13"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/rg13"
            android:layout_marginBottom="5dp"

            >

            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ha"
                android:id="@+id/rb13_1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb13_2"
                android:textColor="#000000"
                android:layout_toRightOf="@id/rb3"
                android:layout_marginLeft="170dp"
                android:text="@string/na"
                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/c14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:text="@string/strc14"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/shape"
            android:hint="@string/stra14"
            android:inputType="numberDecimal"

            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/c15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="330dp"
            android:text="@string/strc15"
            android:textSize="15dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c15"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:id="@+id/rg15"
            android:layout_marginBottom="5dp"

            >
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stra7_1"
                android:id="@+id/rb15_1"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/rb15_2"
                android:layout_toRightOf="@id/rb4"
                android:layout_marginLeft="30dp"
                android:text="@string/stra7_2"
                android:buttonTint="@color/colorPrimary"

                />
            <RadioButton
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stra7_3"
                android:id="@+id/rb15_3"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimary"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/rb15_4"
                android:layout_marginLeft="30dp"
                android:text="@string/stra7_4"

                android:buttonTint="@color/colorPrimary"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb15_5"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:text="@string/stra7_5"

                android:buttonTint="@color/colorPrimary"
                />
        </RadioGroup>
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="@string/previous"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b1"
            android:id="@+id/b2"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape"
            android:hint="@string/next"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="100dp"/>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>
